<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0405.0338                               -->
<workbook original-version='18.1' source-build='2024.2.10 (20242.25.0405.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='compiled_results' inline='true' name='federated.0lwt0x31wpfgon1h0g0c91lbcdat' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='compiled_results' name='textscan.012257j0on4suv1dxaqin16v7sp6'>
            <connection class='textscan' directory='C:/Users/realg/Documents/quant_analysis/jupyter_notebook_projects/mean_reversion' filename='compiled_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.012257j0on4suv1dxaqin16v7sp6' name='compiled_results.csv' table='[compiled_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CSV file' ordinal='0' />
            <column datatype='real' name='Model Mean' ordinal='1' />
            <column datatype='real' name='Model Std' ordinal='2' />
            <column datatype='real' name='Model Sharpe' ordinal='3' />
            <column datatype='real' name='Model Sharpe Std' ordinal='4' />
            <column datatype='real' name='Buy/Hold Mean' ordinal='5' />
            <column datatype='real' name='Buy/Hold Std' ordinal='6' />
            <column datatype='real' name='Buy/Hold Sharpe' ordinal='7' />
            <column datatype='real' name='Buy/Hold Sharpe Std' ordinal='8' />
            <column datatype='real' name='SPY Buy/Hold Mean' ordinal='9' />
            <column datatype='real' name='SPY Buy/Hold Std' ordinal='10' />
            <column datatype='real' name='SPY Sharpe' ordinal='11' />
            <column datatype='real' name='SPY Sharpe Std' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CSV file]</local-name>
            <parent-name>[compiled_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Mean]</local-name>
            <parent-name>[compiled_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Std]</local-name>
            <parent-name>[compiled_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Sharpe]</local-name>
            <parent-name>[compiled_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Sharpe Std]</local-name>
            <parent-name>[compiled_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy/Hold Mean]</local-name>
            <parent-name>[compiled_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy/Hold Std]</local-name>
            <parent-name>[compiled_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy/Hold Sharpe]</local-name>
            <parent-name>[compiled_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy/Hold Sharpe Std]</local-name>
            <parent-name>[compiled_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPY Buy/Hold Mean]</local-name>
            <parent-name>[compiled_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPY Buy/Hold Std]</local-name>
            <parent-name>[compiled_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPY Sharpe]</local-name>
            <parent-name>[compiled_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPY Sharpe Std]</local-name>
            <parent-name>[compiled_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coefficient of Variation' datatype='real' name='[Calculation_2347782815092846592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Model Std]/[Model Mean]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Model Mean (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Model Mean]' peg='0' size='12.5' />
      </column>
      <column datatype='real' name='[Model Mean]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='compiled_results.csv' datatype='table' name='[__tableau_internal_object_id__].[compiled_results.csv_2569C91D044B4DFA819E2FAF41AE3332]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Strategy Comparisons'>
      <table>
        <view>
          <datasources>
            <datasource caption='compiled_results' name='federated.0lwt0x31wpfgon1h0g0c91lbcdat' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwt0x31wpfgon1h0g0c91lbcdat'>
            <column datatype='string' name='[CSV file]' role='dimension' type='nominal' />
            <column caption='Coefficient of Variation' datatype='real' name='[Calculation_2347782815092846592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Model Std]/[Model Mean]' />
            </column>
            <column datatype='real' name='[Model Mean]' role='measure' type='quantitative' />
            <column datatype='real' name='[Model Sharpe]' role='measure' type='quantitative' />
            <column datatype='real' name='[Model Std]' role='measure' type='quantitative' />
            <column datatype='real' name='[SPY Buy/Hold Mean]' role='measure' type='quantitative' />
            <column-instance column='[CSV file]' derivation='None' name='[none:CSV file:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2347782815092846592]' derivation='None' name='[none:Calculation_2347782815092846592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Sharpe]' derivation='None' name='[none:Model Sharpe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2347782815092846592]' derivation='Sum' name='[sum:Calculation_2347782815092846592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Mean]' derivation='Sum' name='[sum:Model Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Sharpe]' derivation='Sum' name='[sum:Model Sharpe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPY Buy/Hold Mean]' derivation='Sum' name='[sum:SPY Buy/Hold Mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lwt0x31wpfgon1h0g0c91lbcdat].[none:Calculation_2347782815092846592:qk]' included-values='in-range'>
            <min>0.18710832587287377</min>
            <max>8.880064829821718</max>
          </filter>
          <filter class='quantitative' column='[federated.0lwt0x31wpfgon1h0g0c91lbcdat].[none:Model Sharpe:qk]' included-values='in-range'>
            <min>0.96199999999999997</min>
            <max>1.21</max>
          </filter>
          <slices>
            <column>[federated.0lwt0x31wpfgon1h0g0c91lbcdat].[none:Model Sharpe:qk]</column>
            <column>[federated.0lwt0x31wpfgon1h0g0c91lbcdat].[none:Calculation_2347782815092846592:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lwt0x31wpfgon1h0g0c91lbcdat].[sum:Calculation_2347782815092846592:qk]' />
              <size column='[federated.0lwt0x31wpfgon1h0g0c91lbcdat].[sum:Model Sharpe:qk]' />
              <lod column='[federated.0lwt0x31wpfgon1h0g0c91lbcdat].[sum:SPY Buy/Hold Mean:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0lwt0x31wpfgon1h0g0c91lbcdat].[sum:Model Mean:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='automatic' paired-distribution-id='refline2' probability='90' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0lwt0x31wpfgon1h0g0c91lbcdat].[sum:SPY Buy/Hold Mean:qk]' z-order='2' />
            <reference-line axis-column='[federated.0lwt0x31wpfgon1h0g0c91lbcdat].[sum:Model Mean:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lwt0x31wpfgon1h0g0c91lbcdat].[sum:SPY Buy/Hold Mean:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.0lwt0x31wpfgon1h0g0c91lbcdat].[sum:Model Mean:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' paired-distribution-id='refline0' probability='90' scope='per-table' value-column='[federated.0lwt0x31wpfgon1h0g0c91lbcdat].[sum:SPY Buy/Hold Mean:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0lwt0x31wpfgon1h0g0c91lbcdat].[none:CSV file:nk]</rows>
        <cols>[federated.0lwt0x31wpfgon1h0g0c91lbcdat].[sum:Model Mean:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
